:root {
  --primary: #031a6e; 
  --white: #ffffff; 
  --grey: #8f8f8f; 
  --black: #2b2b2b; 
  --background: #ececec; 
  --grey-2: #707070; 
  --bg: #f9fafc; 
  --red: #af0507; 
  --green: #13650c; 
  --headline2: extra bold 2.875rem/3.5rem Inter; 
  --headline1: 700 3rem/3.625rem Inter; 
  --headline3: 700 1.75rem/normal Inter; 
  --headline4: 700 1.5rem/normal Inter; 
  --button: semi bold 1rem/1.5rem Inter; 
  --caption: 400 0.75rem/1.375rem Inter; 
  --body1-regular: 400 1rem/1.5rem Inter; 
  --body1-bold: 700 1rem/1.5rem Inter; 
  --body2-regular: 400 0.875rem/1.5rem Inter; 
  --body2-bold: 700 0.875rem/1.5rem Inter; 
   
}

body {
  color: var(--white);
  background-color: var(--black);
  font: var( --headline3);
}

